ALGORITHM sentenceCalculator
VAR
    s : STRING
    words := 1, vowels := 0, i := 0, l:= 0 : INTEGER
BEGIN
    Write("Enter the sentence")
    Read(s)
    WHILE (s(i) != ".") DO
        if(s(i) != " ") {
            l++
        } ELSE_IF(s(i) == "A" OR s(i) == "E" OR s(i) == "I" OR s(i) == "O" OR s(i) == "U" OR s(i) == "a"
                    OR s(i) == "e" OR s(i) == "i" OR s(i) == "o" OR s(i) == "u") {
            vowels++
        } ELSE {
            words++
        }
        i++
    END_WHILE
    Write("the number of words is:", words, "the number of vowels is:", vowels, "the number of characters is:", l)
END